# GregTech-Modern

./: .editorconfig  .factorypath  .git-blame-ignore-revs  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle  category_rules.json  dependencies.gradle  gradle.properties  index.html  lombok.config  settings.gradle  shell.nix  versions.json  注册方块.json
.github/: labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: 001-feature-request.yml
.github/actions/build_setup/: action.yml
.github/json/: config-latest-1.21.json  config-latest.json  config.json
.github/workflows/: auto-build.yml  build-on-push.yml  build_and_publish.yaml  deploy-pages.yml  format-java.yml  manage-pr-labels.yml  publish-on-release.yml  publish.yml  sync.yml  update-gradle-cache.yml
1.20.1/: 404.html  index.html  sitemap.xml
1.20.1/Development/: index.html
1.20.1/Development/Data-Sync-System/: index.html
1.20.1/Development/Data-Sync-System/Annotations/: index.html
1.20.1/Development/Data-Sync-System/Migrating-From-LDLib-SyncData/: index.html
1.20.1/Development/Data-Sync-System/Usage/: index.html
1.20.1/Development/External-Resources/: index.html
1.20.1/Development/FAQ/: index.html
1.20.1/Development/General-Topics/Energy-Fluid-Item-Storage/: index.html
1.20.1/Development/General-Topics/Global-Data/: index.html
1.20.1/Development/General-Topics/Machine-Trait-System/: index.html
1.20.1/Development/General-Topics/Optimization/: index.html
1.20.1/Development/General-Topics/Ore-Generation/: index.html
1.20.1/Development/General-Topics/Overclocking-And-Parallel-Logic/: index.html
1.20.1/Development/General-Topics/Tick-Updates/: index.html
1.20.1/Development/Glossary/: index.html
1.20.1/Development/Recipe-Logic/Custom-Ingredient/: index.html
1.20.1/Development/Recipe-Logic/Recipe-Execution/: index.html
1.20.1/Development/Recipe-Logic/Recipe-Logic/: index.html
1.20.1/Development/Recipe-Logic/Recipe-Searching/: index.html
1.20.1/Development/SyncData/: index.html
1.20.1/Development/SyncData/Using-SyncData/: index.html
1.20.1/Gameplay/: index.html
1.20.1/Gameplay/Central-Monitor/: index.html
1.20.1/Gameplay/Electricity/: index.html
1.20.1/Gameplay/Electricity/Cables-and-Transformers/: index.html
1.20.1/Gameplay/Electricity/Energy-Storage/: index.html
1.20.1/Gameplay/Electricity/Generators/: index.html
1.20.1/Gameplay/Logistics/: index.html
1.20.1/Gameplay/Ore-Generation/: index.html
1.20.1/Gameplay/Steam/: index.html
1.20.1/Modpacks/: index.html
1.20.1/Modpacks/Beyond-The-Docs/: index.html
1.20.1/Modpacks/Examples/: index.html
1.20.1/Modpacks/Materials-and-Elements/: index.html
1.20.1/Modpacks/Ore-Generation/: index.html
1.20.1/Modpacks/Other-Topics/: index.html
1.20.1/search/: search_index.json
1.20.1/stylesheets/: extra.css
1.21/: 404.html  index.html  sitemap.xml
1.21.1/: 404.html  index.html  sitemap.xml
1.21.1/Development/: index.html
1.21.1/Development/External-Resources/: index.html
1.21.1/Development/FAQ/: index.html
1.21.1/Development/Glossary/: index.html
1.21.1/Development/SyncData/: index.html
1.21.1/Gameplay/: index.html
1.21.1/Gameplay/Electricity/: index.html
1.21.1/Gameplay/Logistics/: index.html
1.21.1/Gameplay/Ore-Generation/: index.html
1.21.1/Gameplay/Steam/: index.html
1.21.1/Modpacks/: index.html
1.21.1/Modpacks/Beyond-The-Docs/: index.html
1.21.1/Modpacks/Examples/: index.html
1.21.1/Modpacks/Materials-and-Elements/: index.html
1.21.1/Modpacks/Ore-Generation/: index.html
1.21.1/Modpacks/Other-Topics/: index.html
1.21.1/search/: search_index.json
1.21/Development/: index.html
1.21/Development/Data-Sync-System/: index.html
1.21/Development/External-Resources/: index.html
1.21/Development/FAQ/: index.html
1.21/Development/Glossary/: index.html
1.21/Development/SyncData/: index.html
1.21/Gameplay/: index.html
1.21/Gameplay/Central-Monitor/: index.html
1.21/Gameplay/Electricity/: index.html
1.21/Gameplay/Logistics/: index.html
1.21/Gameplay/Ore-Generation/: index.html
1.21/Gameplay/Steam/: index.html
1.21/Modpacks/: index.html
1.21/Modpacks/Beyond-The-Docs/: index.html
1.21/Modpacks/Examples/: index.html
1.21/Modpacks/Materials-and-Elements/: index.html
1.21/Modpacks/Ore-Generation/: index.html
1.21/Modpacks/Other-Topics/: index.html
1.21/search/: search_index.json
docs/: README.md  mkdocs.yml  requirements.txt
docs/content/: index.md
docs/content/Development/: External-Resources.md  FAQ.md  index.md
docs/content/Gameplay/: Central-Monitor.md  Ore-Generation.md  index.md
docs/content/Modpacks/: .pages  Beyond-The-Docs.md
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: docs.gradle  formatting.gradle  jars.gradle  moddevgradle.gradle  publishing.gradle  repositories.gradle  resources.gradle  spotless.gradle
injected_interfaces/: interfaces.json
mui2-refactor/: 404.html  index.html  sitemap.xml
mui2-refactor/Development/: index.html
mui2-refactor/Development/Data-Sync-System/: index.html
mui2-refactor/Development/External-Resources/: index.html
mui2-refactor/Development/FAQ/: index.html
mui2-refactor/Development/Glossary/: index.html
mui2-refactor/Development/MUI2/: index.html
mui2-refactor/Gameplay/: index.html
mui2-refactor/Gameplay/Electricity/: index.html
mui2-refactor/Gameplay/Logistics/: index.html
mui2-refactor/Gameplay/Ore-Generation/: index.html
mui2-refactor/Gameplay/Steam/: index.html
mui2-refactor/Modpacks/: index.html
mui2-refactor/Modpacks/Beyond-The-Docs/: index.html
mui2-refactor/Modpacks/Examples/: index.html
mui2-refactor/Modpacks/Materials-and-Elements/: index.html
mui2-refactor/Modpacks/Ore-Generation/: index.html
mui2-refactor/Modpacks/Other-Topics/: index.html
mui2-refactor/search/: search_index.json
spotless/: spotless.eclipseformat.xml  spotless.importorder  spotless.ktlint
src/main/resources/: gtceu.mixins.json  kubejs.plugins.txt  modularui.mixins.json  pack.mcmeta
src/test/: README.md
(+4819 files in other folders)
