dependencies {
    compileOnly(libs.jetbrains.annotations)

    testJarJar(testApi(libs.testframework.get()))

    jarJar(api(forge.ldlib.get()))

    // Registrate
    jarJar(api(forge.registrate.get()))

    // Configuration
    jarJar(api(forge.configuration.get()))

    // Recipe Viewers
    compileOnly(forge.bundles.jei)
    compileOnly(forge.bundles.rei)
    compileOnly(forge.emi)

    // WAILA-likes
    compileOnly(forge.jade)

    // Curios
    compileOnly(variantOf(forge.curios) { classifier("api") })

    // AE2
    compileOnly(forge.ae2)

    // Create
    compileOnly(forge.ponder)
    compileOnly(variantOf(forge.create) { classifier("slim") })
    compileOnly(forge.flywheel.forge.api)

    // KJS
    compileOnly(forge.bundles.kjs)

    // Rendering / Optimizations
    compileOnly(forge.sodium)
    compileOnly(forge.iris)
    compileOnly(forge.modernfix)

    // Teams
    compileOnly(forge.ftblibrary)
    compileOnly(forge.ftbteams)
    compileOnly(forge.ftbquests)
    compileOnly(forge.resourcefullib)
    compileOnly(forge.argonauts)
    compileOnly(forge.heracles)

    // Maps
    compileOnly(forge.ftbchunks)
    compileOnly(forge.xaerosminimap)
    compileOnly(forge.xaerosworldmap)
    compileOnly(forge.journeymap.api)
    compileOnly(forge.journeymap.forge)

    // GameStages
    // compileOnly(forge.gamestages)

    // CC: Tweaked
    compileOnly(forge.cc.tweaked.core.api)
    compileOnly(forge.cc.tweaked.forge.api)

    // Standard runtime mods //
    localRuntime(libs.testframework)

    localRuntime(forge.jade)
    localRuntime(forge.ae2)
    localRuntime(forge.spark)
    localRuntime(forge.modernfix)
    localRuntime(forge.create) {
        // Needed to prevent game-test crashes
        exclude group: "maven.modrinth", module: "journeymap"
        exclude group: "info.journeymap", module: "journeymap-api-neoforge"
    }

    // Runtime Recipe Viewers - uncomment whichever one you want to use //
    localRuntime(forge.emi)
    localRuntime(forge.jei.neoforge.impl)
//    localRuntime(forge.bundles.rei.runtime)

    // Client-only runtime mods //
    clientLocalRuntime(forge.sodium)
    clientLocalRuntime(forge.iris)
    renderNurseCfg(libs.renderNurse)

    //////////////////////////////////////////////////////
    // Runtime mods for dev testing with unclean client //
    //////////////////////////////////////////////////////
    extraLocalRuntime(forge.javd)
    extraLocalRuntime(forge.trenzalore)
    extraLocalRuntime(forge.curios)
//    extraLocalRuntime(forge.worldstripper)
    localRuntime(forge.cc.tweaked.forge.impl)

    localRuntime(forge.bundles.kjs)

    extraLocalRuntime(forge.ftblibrary)
    extraLocalRuntime(forge.ftbteams)
    extraLocalRuntime(forge.ftbquests)

//    extraLocalRuntime(forge.heracles)
    extraLocalRuntime(forge.resourcefullib)

//    extraLocalRuntime(forge.xaerosminimap)
//    extraLocalRuntime(forge.xaerosworldmap)
//    extraLocalRuntime(forge.journeymap.forge)
//    extraLocalRuntime(forge.ftbchunks)

//    extraLocalRuntime(forge.gamestages)
    extraLocalRuntime(forge.bookshelf) {
        transitive = false
    }

    extraLocalRuntime(forge.kotlinforforge) {
        transitive = false
    }
    extraLocalRuntime(forge.observable)
    //////////////////////////

}
