dependencies {
    compileOnly(libs.jetbrains.annotations)

    // Registrate
    jarJar(modApi(forge.registrate.get()))

    // Configuration
    jarJar(modApi(forge.configuration.get()))

    // Mixin (& Extras)
    annotationProcessor(variantOf(libs.mixin) { classifier("processor") })
    compileOnly(annotationProcessor(forge.mixinExtras.common.get()))
    jarJar(api(forge.mixinExtras.forge.get())).version {
        require("[${forge.versions.mixinExtras.get()},)")
    }

    // Recipe Viewers
    modCompileOnly(forge.bundles.jei)
    modCompileOnly(forge.bundles.rei)
    modCompileOnly(forge.emi)

    // WAILA-likes
    modCompileOnly(forge.theoneprobe)
    modCompileOnly(forge.jade)

    // KJS
    //modCompileOnly(forge.kubejs)
    modCompileOnly(forge.architectury)
    //modCompileOnly(forge.rhino)

    // Curios
    modCompileOnly(variantOf(forge.curios) { classifier("api") })
    modLocalRuntime(forge.curios)

    modCompileOnly(forge.embeddium)

    // Standard runtime mods //
    modLocalRuntime(forge.jade)
    modLocalRuntime(forge.ae2)
    modLocalRuntime(forge.spark)
    modLocalRuntime(forge.modernfix)

    // Runtime Recipe Viewers - uncomment whichever one you want to use //
    modLocalRuntime(forge.emi)
//    modLocalRuntime(forge.jei.forge.impl)
//    modLocalRuntime(forge.bundles.rei.runtime)

    // Client-only runtime mods //
    modClientLocalRuntime(forge.embeddium)
    modClientLocalRuntime(forge.oculus)
    renderNurseCfg(libs.renderNurse)

    //////////////////////////////////////////////////////
    // Runtime mods for dev testing with unclean client //
    //////////////////////////////////////////////////////
    //modExtraLocalRuntime(forge.javd)
    //modExtraLocalRuntime(forge.trenzalore)
    //modExtraLocalRuntime(forge.curios)
//    modExtraLocalRuntime(forge.worldstripper)
//    modExtraLocalRuntime(forge.cc.tweaked.forge.impl) for some reason this breaks create

    //modExtraLocalRuntime(forge.bundles.kjs)

    //modExtraLocalRuntime(forge.ftblibrary)
    //modExtraLocalRuntime(forge.ftbteams)
    //modExtraLocalRuntime(forge.ftbquests)

    //modExtraLocalRuntime(forge.heracles)
    //modExtraLocalRuntime(forge.resourcefullib)

//    modExtraLocalRuntime(forge.xaerosminimap)
//    modExtraLocalRuntime(forge.xaerosworldmap)
//    modExtraLocalRuntime(forge.journeymap.forge)
//    modExtraLocalRuntime(forge.ftbchunks)

    //modExtraLocalRuntime(forge.kotlinforforge)
    //modExtraLocalRuntime(forge.observable)
}
