dependencies {
    compileOnly(libs.jetbrains.annotations)

    // Mixin (& Extras)
    annotationProcessor(variantOf(libs.mixin) { classifier("processor") })
    compileOnly(annotationProcessor(forge.mixinExtras.common.get()))
    jarJar(api(forge.mixinExtras.forge.get())).version {
        require("[${forge.versions.mixinExtras.get()},)")
    }

    // Recipe Viewers
    modCompileOnly(forge.bundles.jei)
    modCompileOnly(forge.bundles.rei)
    modCompileOnly(forge.emi)

    // Optional dependencies
    modCompileOnly(variantOf(forge.curios) { classifier("api") })
    modCompileOnly(forge.embeddium)

    // Standard runtime mods //
    modLocalRuntime(forge.curios)
    modLocalRuntime(forge.jade)
    modLocalRuntime(forge.spark)
    modLocalRuntime(forge.modernfix)

    // Runtime Recipe Viewers - uncomment whichever one you want to use //
    modLocalRuntime(forge.emi)
//    modLocalRuntime(forge.jei.forge.impl)
//    modLocalRuntime(forge.bundles.rei.runtime)

    // Client-only runtime mods //
    modClientLocalRuntime(forge.embeddium)
    modClientLocalRuntime(forge.oculus)
    renderNurseCfg(libs.renderNurse)
}
