org.gradle.jvmargs = -Xmx6G -Dhttps.protocols=TLSv1.2,TLSv1.3
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true

# 代理配置（解决 maven.neoforged.net 连接问题）
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897

# Mod Info
mod_id = gtceu
mod_name = GregTechNG-TNG
mod_version = 7.5.3-TNG
mod_description = GTNH TNG Special Edition - GregTech CE Unofficial
mod_license = LGPL-3.0 license
mod_url = https://github.com/GregTechCEu/GregTech-Modern/
mod_issue_tracker = https://github.com/GregTechCEu/GregTech-Modern/issues/
maven_group = com.gregtechceu.gtceu
