org.gradle.jvmargs=-Xmx6G
org.gradle.java.installations.auto-download=false
org.gradle.parallel=true
org.gradle.caching=true

# Mod Info
mod_id=modularui
mod_name=ModularUI
mod_version=3.1.1
mod_description=ModularUI ported from 1.12.2
mod_license=LGPL-3.0 license
mod_url=https://github.com/brachy84/ModularUI-Modern/
mod_issue_tracker=https://github.com/brachy84/ModularUI-Modern/issues/
maven_group=brachy
