pluginManagement {
    repositories {
        // 阿里云插件仓库
        maven { url = "https://maven.aliyun.com/repository/gradle-plugin" }
        // 阿里云公共仓库
        maven { url = "https://maven.aliyun.com/repository/public" }
        // NeoForge Maven 镜像（saps.dev）
        maven { url = "https://maven.saps.dev/releases" }
        // Forge Maven
        maven { url = "https://maven.minecraftforge.net/" }
        // 官方仓库
        gradlePluginPortal()
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositories {
        // 阿里云公共仓库（优先）
        maven { url = "https://maven.aliyun.com/repository/public" }
        // NeoForge Maven 镜像
        maven { url = "https://maven.saps.dev/releases" }
        // mavenCentral
        mavenCentral()
    }
    versionCatalogs {
        forge {
            from(files("gradle/forge.versions.toml"))
        }
    }
}

rootProject.name = "${mod_id}"
