[versions]
mixinExtras = "0.5.0-rc.3"

emi = "1.1.13+1.20.1"

jei = "15.20.0.105"

rei = "12.1.785"
architectury = "9.2.14"
clothmath = "+"
clothconfig = "11.1.136"

curios = "5.9.1+1.20.1"

## modrinth maven ##
jade = "11.6.3"
embeddium = "0.3.31+mc1.20.1"
oculus = "1.20.1-1.8.0"
modernfix = "DdUByV9S" # 5.24.1+mc1.20.1

## cursemaven ##
spark = "4738952"


[libraries]
mixinExtras-common = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinExtras" }
mixinExtras-forge = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinExtras" }


emi = { module = "dev.emi:emi-forge", version.ref = "emi" }

jei-common-api = { module = "mezz.jei:jei-1.20.1-common-api", version.ref = "jei" }
jei-forge-api = { module = "mezz.jei:jei-1.20.1-forge-api", version.ref = "jei" }
jei-forge-impl = { module = "mezz.jei:jei-1.20.1-forge", version.ref = "jei" }

rei-plugin = { module = "me.shedaniel:RoughlyEnoughItems-default-plugin-forge", version.ref = "rei" }
rei-api = { module = "me.shedaniel:RoughlyEnoughItems-api-forge", version.ref = "rei" }
rei-forge = { module = "me.shedaniel:RoughlyEnoughItems-forge", version.ref = "rei" }

architectury = { module = "dev.architectury:architectury-forge", version.ref = "architectury" }
clothmath = { module = "me.shedaniel.cloth:basic-math", version.ref = "clothmath" }
clothconfig = { module = "me.shedaniel.cloth:cloth-config-forge", version.ref = "clothconfig" }


curios = { module = "top.theillusivec4.curios:curios-forge", version.ref = "curios" }


jade = { module = "maven.modrinth:jade", version.ref = "jade" }
embeddium = { module = "maven.modrinth:embeddium", version.ref = "embeddium" }
oculus = { module = "maven.modrinth:oculus", version.ref = "oculus" }
modernfix = { module = "maven.modrinth:modernfix", version.ref = "modernfix" }
spark = { module = "curse.maven:spark-361579", version.ref = "spark" }

[bundles]
jei = ["jei-common-api", "jei-forge-api", "jei-forge-impl"]
rei = ["rei-plugin", "rei-forge", "clothmath", "architectury"]
rei-runtime = ["rei-forge", "architectury", "clothconfig"]

